<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='key-countries-pivoted_csv' inline='true' name='federated.00dqxjs1ldop1s194614q1gg8lcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key-countries-pivoted_csv' name='textscan.0c9povb0g1bsvz1arills1gptc7z'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='key-countries-pivoted_csv.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='countries-aggregated_csv' name='textscan.0uydmda1sjlj7g1gar9840ejizfl'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='countries-aggregated_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reference_csv' name='textscan.18g7i8n0z0tar31cxkq9l0gtkf2p'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='reference_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='time-series-19-covid-combined_csv' name='textscan.14rcfgg1lipwox19myeda0ng06xs'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='time-series-19-covid-combined_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_confirmed_csv' name='textscan.1myqosz0fcfm0015nmqb314nqau5'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='us_confirmed_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_deaths_csv' name='textscan.0qj6kbe0ttdc3z1gbz7d70a444a4'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='us_deaths_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='worldwide-aggregated_csv' name='textscan.0kui7590e953d519t927q0ldszk9'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='worldwide-aggregated_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kui7590e953d519t927q0ldszk9' name='worldwide-aggregated_csv.csv' table='[worldwide-aggregated_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Recovered' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='real' name='Increase rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kui7590e953d519t927q0ldszk9' name='time-series-19-covid-combined_csv.csv' table='[time-series-19-covid-combined_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='string' name='Province/State' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
              <column datatype='real' name='Long' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Recovered' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kui7590e953d519t927q0ldszk9' name='key-countries-pivoted_csv.csv' table='[key-countries-pivoted_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='China' ordinal='1' />
              <column datatype='integer' name='US' ordinal='2' />
              <column datatype='integer' name='United_Kingdom' ordinal='3' />
              <column datatype='integer' name='Italy' ordinal='4' />
              <column datatype='integer' name='France' ordinal='5' />
              <column datatype='integer' name='Germany' ordinal='6' />
              <column datatype='integer' name='Spain' ordinal='7' />
              <column datatype='integer' name='Iran' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0kui7590e953d519t927q0ldszk9' name='key-countries-pivoted_csv.csv1' table='[key-countries-pivoted_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='China' ordinal='1' />
              <column datatype='integer' name='US' ordinal='2' />
              <column datatype='integer' name='United_Kingdom' ordinal='3' />
              <column datatype='integer' name='Italy' ordinal='4' />
              <column datatype='integer' name='France' ordinal='5' />
              <column datatype='integer' name='Germany' ordinal='6' />
              <column datatype='integer' name='Spain' ordinal='7' />
              <column datatype='integer' name='Iran' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[worldwide-aggregated_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[worldwide-aggregated_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[worldwide-aggregated_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[worldwide-aggregated_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase rate]</local-name>
            <parent-name>[worldwide-aggregated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (time-series-19-covid-combined_csv.csv)]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (time-series-19-covid-combined_csv.csv)]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (time-series-19-covid-combined_csv.csv)]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (time-series-19-covid-combined_csv.csv)]</local-name>
            <parent-name>[time-series-19-covid-combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (key-countries-pivoted_csv.csv)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United_Kingdom]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United_Kingdom (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran (key-countries-pivoted_csv.csv1)]</local-name>
            <parent-name>[key-countries-pivoted_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deathrate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths (time-series-19-covid-combined_csv.csv)]) / MAX([Confirmed (time-series-19-covid-combined_csv.csv)])' />
      </column>
      <column caption='% Recovered' datatype='real' name='[Calculation_136022837204996096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed]' />
      </column>
      <column caption='% Deaths' datatype='real' name='[Calculation_136022837205504001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths] / [Confirmed]' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_24980959236161537]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Combined_Key], &apos;^([A-z]+).*$&apos;, &apos;$1&apos;)' />
      </column>
      <column datatype='integer' name='[China (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country/Region (us_confirmed_csv.csv)]' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (key-countries-pivoted_csv.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[France (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Germany (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Increase rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Iran (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spain (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[US (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[United_Kingdom (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key-countries-pivoted_csv.csv1' datatype='table' name='[__tableau_internal_object_id__].[key-countries-pivoted_csv.csv_17CFB55006FB4A25A738F218CB5E01EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key-countries-pivoted_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[key-countries-pivoted_csv.csv_5ED8912022874DDEA5464D4FCEA91BB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time-series-19-covid-combined_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[time-series-19-covid-combined_csv.csv_E228D17EAB044D66AD21318CD090E985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldwide-aggregated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[worldwide-aggregated_csv.csv_75BE710FDCF6433AAC6A0709A3B52762]' role='measure' type='quantitative' />
      <column-instance column='[China (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:China (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:France (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Germany (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iran (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Iran (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spain (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Spain (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[US (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:US (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[United_Kingdom (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:United_Kingdom (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase rate]' derivation='Sum' name='[sum:Increase rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (key-countries-pivoted_csv.csv1)]' derivation='Week-Trunc' name='[twk:Date (key-countries-pivoted_csv.csv1):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column datatype='integer' name='[China (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (key-countries-pivoted_csv.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (key-countries-pivoted_csv.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[France (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Germany (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Iran (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Italy (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spain (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[US (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[United_Kingdom (key-countries-pivoted_csv.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[China (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:China (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[France (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:France (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Germany (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iran (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Iran (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Italy (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:Spain (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[US (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:US (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[United_Kingdom (key-countries-pivoted_csv.csv1)]' derivation='Max' name='[max:United_Kingdom (key-countries-pivoted_csv.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (key-countries-pivoted_csv.csv)]' derivation='None' name='[none:Date (key-countries-pivoted_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (key-countries-pivoted_csv.csv1)]' derivation='Week-Trunc' name='[twk:Date (key-countries-pivoted_csv.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:China (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:France (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Germany (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Iran (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Spain (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:US (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:United_Kingdom (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Italy (key-countries-pivoted_csv.csv1):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[twk:Date (key-countries-pivoted_csv.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:China (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Italy (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Iran (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:France (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Germany (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Spain (key-countries-pivoted_csv.csv1):qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[max:US (key-countries-pivoted_csv.csv1):qk] + [federated.00dqxjs1ldop1s194614q1gg8lcz].[max:United_Kingdom (key-countries-pivoted_csv.csv1):qk])))))))</rows>
        <cols total='true'>[federated.00dqxjs1ldop1s194614q1gg8lcz].[none:Date (key-countries-pivoted_csv.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed and increase rate worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Increase rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase rate]' derivation='Sum' name='[sum:Increase rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Increase rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk]</rows>
        <cols>[federated.00dqxjs1ldop1s194614q1gg8lcz].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column datatype='integer' name='[Confirmed (time-series-19-covid-combined_csv.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed (time-series-19-covid-combined_csv.csv)]' derivation='Max' name='[max:Confirmed (time-series-19-covid-combined_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</column>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Confirmed (time-series-19-covid-combined_csv.csv):qk]' />
              <lod column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[none:Country/Region:nk]' />
              <geometry column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</rows>
        <cols>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death count'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths (time-series-19-covid-combined_csv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Deaths (time-series-19-covid-combined_csv.csv)]' derivation='Max' name='[max:Deaths (time-series-19-covid-combined_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</column>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Deaths (time-series-19-covid-combined_csv.csv):qk]' />
              <lod column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[none:Country/Region:nk]' />
              <geometry column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</rows>
        <cols>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column caption='deathrate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths (time-series-19-covid-combined_csv.csv)]) / MAX([Confirmed (time-series-19-covid-combined_csv.csv)])' />
            </column>
            <column datatype='integer' name='[Confirmed (time-series-19-covid-combined_csv.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths (time-series-19-covid-combined_csv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (time-series-19-covid-combined_csv.csv)]' derivation='Max' name='[max:Confirmed (time-series-19-covid-combined_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (time-series-19-covid-combined_csv.csv)]' derivation='Max' name='[max:Deaths (time-series-19-covid-combined_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</column>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[usr:Calculation1:qk]' />
              <lod column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[none:Country/Region:nk]' />
              <lod column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Deaths (time-series-19-covid-combined_csv.csv):qk]' />
              <lod column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[max:Confirmed (time-series-19-covid-combined_csv.csv):qk]' />
              <geometry column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Latitude (generated)]</rows>
        <cols>[federated.00dqxjs1ldop1s194614q1gg8lcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of case numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='key-countries-pivoted_csv' name='federated.00dqxjs1ldop1s194614q1gg8lcz' />
          </datasources>
          <datasource-dependencies datasource='federated.00dqxjs1ldop1s194614q1gg8lcz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dqxjs1ldop1s194614q1gg8lcz].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00dqxjs1ldop1s194614q1gg8lcz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[Multiple Values] + ([federated.00dqxjs1ldop1s194614q1gg8lcz].[sum:Confirmed:qk] + [federated.00dqxjs1ldop1s194614q1gg8lcz].[Multiple Values])))</rows>
        <cols>[federated.00dqxjs1ldop1s194614q1gg8lcz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
