<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_confirmed_csv.csv (Multiple Connections)' inline='true' name='federated.0ihsuet0lfpul21c59co01gq5kqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_confirmed_csv' name='textscan.1qzm17t0czlx79196i39v06kk1dd'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='us_confirmed_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_deaths_csv' name='textscan.1wpxy9n0zdm1iz1ged7sp0b56fzv'>
            <connection class='textscan' directory='/Users/tobiasbraun/OneDrive - Universität Duisburg-Essen/Uni/Module/isv/ex02' filename='us_deaths_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qzm17t0czlx79196i39v06kk1dd' name='us_confirmed_csv.csv' table='[us_confirmed_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='iso2' ordinal='1' />
              <column datatype='string' name='iso3' ordinal='2' />
              <column datatype='integer' name='code3' ordinal='3' />
              <column datatype='real' name='FIPS' ordinal='4' />
              <column datatype='string' name='Admin2' ordinal='5' />
              <column datatype='real' name='Lat' ordinal='6' />
              <column datatype='string' name='Combined_Key' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='real' name='Case' ordinal='9' />
              <column datatype='real' name='Long' ordinal='10' />
              <column datatype='string' name='Country/Region' ordinal='11' />
              <column datatype='string' name='Province/State' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wpxy9n0zdm1iz1ged7sp0b56fzv' name='us_deaths_csv.csv' table='[us_deaths_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='iso2' ordinal='1' />
              <column datatype='string' name='iso3' ordinal='2' />
              <column datatype='integer' name='code3' ordinal='3' />
              <column datatype='real' name='FIPS' ordinal='4' />
              <column datatype='string' name='Admin2' ordinal='5' />
              <column datatype='real' name='Lat' ordinal='6' />
              <column datatype='string' name='Combined_Key' ordinal='7' />
              <column datatype='integer' name='Population' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='real' name='Case' ordinal='10' />
              <column datatype='real' name='Long' ordinal='11' />
              <column datatype='string' name='Country/Region' ordinal='12' />
              <column datatype='string' name='Province/State' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[us_confirmed_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3 (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (us_deaths_csv.csv)]</local-name>
            <parent-name>[us_deaths_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admin2 (us_deaths_csv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='% Death' datatype='real' name='[Calculation_87398035328839680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Case (us_deaths_csv.csv)]) / MAX([Population])' />
      </column>
      <column datatype='integer' name='[Case (us_deaths_csv.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Case (us_deaths_csv.csv)]' peg='0' size='623' />
      </column>
      <column datatype='real' name='[Case (us_deaths_csv.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region (us_deaths_csv.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (us_deaths_csv.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State (us_deaths_csv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_confirmed_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[us_confirmed_csv.csv_5D193B62F43C42168CF9E1BB55E58E3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_deaths_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[us_deaths_csv.csv_C4647152F30D4ED1B986FA97F9C5FFDD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[code3 (us_deaths_csv.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column-instance column='[Case (us_deaths_csv.csv)]' derivation='Max' name='[max:Case (us_deaths_csv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87398035328839680]' derivation='User' name='[usr:Calculation_87398035328839680:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases per state, boxplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_confirmed_csv.csv (Multiple Connections)' name='federated.0ihsuet0lfpul21c59co01gq5kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsuet0lfpul21c59co01gq5kqx'>
            <column datatype='real' name='[Case]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case]' derivation='Max' name='[max:Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Province/State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[max:Case:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[max:Case:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ihsuet0lfpul21c59co01gq5kqx].[twk:Date:ok]</rows>
        <cols>[federated.0ihsuet0lfpul21c59co01gq5kqx].[max:Case:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death cases per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_confirmed_csv.csv (Multiple Connections)' name='federated.0ihsuet0lfpul21c59co01gq5kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihsuet0lfpul21c59co01gq5kqx'>
            <column datatype='string' name='[Admin2 (us_deaths_csv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Case (us_deaths_csv.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Case (us_deaths_csv.csv)]' derivation='Max' name='[max:Case (us_deaths_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admin2 (us_deaths_csv.csv)]' derivation='None' name='[none:Admin2 (us_deaths_csv.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ihsuet0lfpul21c59co01gq5kqx].[Latitude (generated)]</column>
            <column>[federated.0ihsuet0lfpul21c59co01gq5kqx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[max:Case (us_deaths_csv.csv):qk]' />
              <size column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[max:Population:qk]' />
              <lod column='[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Admin2 (us_deaths_csv.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihsuet0lfpul21c59co01gq5kqx].[Latitude (generated)]</rows>
        <cols>[federated.0ihsuet0lfpul21c59co01gq5kqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death number comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_confirmed_csv.csv (Multiple Connections)' name='federated.0ihsuet0lfpul21c59co01gq5kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihsuet0lfpul21c59co01gq5kqx'>
            <column datatype='integer' name='[Case (us_deaths_csv.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Case (us_deaths_csv.csv)]' peg='0' size='623' />
            </column>
            <column datatype='real' name='[Case (us_deaths_csv.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (us_deaths_csv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Case (us_deaths_csv.csv) (bin)]' derivation='None' name='[none:Case (us_deaths_csv.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (us_deaths_csv.csv)]' derivation='None' name='[none:Date (us_deaths_csv.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Case (us_deaths_csv.csv) (bin):qk]</rows>
        <cols>[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Date (us_deaths_csv.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_confirmed_csv.csv (Multiple Connections)' name='federated.0ihsuet0lfpul21c59co01gq5kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsuet0lfpul21c59co01gq5kqx'>
            <column datatype='integer' name='[Case (us_deaths_csv.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Case (us_deaths_csv.csv)]' peg='0' size='623' />
            </column>
            <column datatype='real' name='[Case (us_deaths_csv.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State (us_deaths_csv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case (us_deaths_csv.csv) (bin)]' derivation='None' name='[none:Case (us_deaths_csv.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State (us_deaths_csv.csv)]' derivation='None' name='[none:Province/State (us_deaths_csv.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Case (us_deaths_csv.csv) (bin):qk]</rows>
        <cols>[federated.0ihsuet0lfpul21c59co01gq5kqx].[none:Province/State (us_deaths_csv.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
